/* Definições Gerais - Início */

html {
    height: 100%;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 120%;
    text-align: center;
}

img {
    max-width: 100%; /* Mantem responvivo o tamanho do elemento de acordo com o tamanho da tela */
    display: block;
}

/* Definições Gerais - Fim */


/* CSS Cabeçalho - Início */

.header a {
    text-decoration: none;
    color: white;
}

.header {
    background: #727272;
    display: flex; /* Quebra o texto quando a tela diminui */
    flex-wrap: wrap;
    justify-content: space-between; /* separa os items do menu em lados opostos */
    align-items: center;
    padding: 20px; /* 20px em todos os 4 lados dos elementos */
}

.menu {
    display: flex;
}

.menu li {
    list-style: none; /* remove a bolinha dos li */
    margin-left: 10px; /* margem apenas nos itens li */
}

/* CSS Cabeçalho - Fim */

/* CSS Rodapé - Início */

.footer {
    background: #727272;
    color: white;
    display: flex; /* Quebra o texto quando a tela diminui */
    flex-wrap: wrap;
    justify-content: space-between; /* separa os items do menu em lados opostos */
    align-items: center;
    padding: 20px; /* 20px em todos os 4 lados dos elementos */
}
/* CSS Rodapé - Fim */

/* Menu Mobile 1 - Início */

#menuToggle {
    display: none; /* Não aparece na versão desktop */
}
.menu-icon {
    display: none; /* Não aparece na versão desktop */
}
@media screen and (max-width:600px) { /* Especificações para Mobile */
    .header {
        position: fixed; /* Menu fixo no topo com a rolagem */
        top: 0px;
        width: 100%; /* Ocupara 100% do tamanho */
    }
    .header nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background: rgba(0,0,0,0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s; /* Animação, menu desce em 3 seg */
    }
    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
    }
    .menu-icon {
        display: block; 
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999; /* acima dos outros itens */
    }
    .menu-icon i {
        font-size: 1.7em;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
        display: block; /* Quando estiver check o elemento 2 estará em bloco */
    }
    #menuToggle:checked ~ label i:first-child {
        display: none; /* Quando estiver check o primeiro elemento não aparece */
    }
    #menuToggle:not(checked) ~ label i:first-child {
        display: block; /* Quando não estiver check o primeiro elemento estará em bloco */
    }
    #menuToggle:not(checked) ~ label i:nth-child(2) {
        display: none; /* Quando não estiver check o elemento 2 não aparece */
    }
    #menuToggle:checked ~ ul {
        height: 100%;
    }
}

/* Menu Mobile 1 - Início */

/* CSS Grid 1 - Início */

.grid {
    display: grid; /* ativa a função grid */
    grid-template-columns: repeat(3, 1fr); /* Quebra na quantidade de frações (fr) especificadas, no caso: repete 3 x 1fr */
    grid-gap: 20px; /* Espaçamento entre os templates */ 
    max-width: 800px; /* tamanho max que os templetes ocuparão */
    margin: 0 auto; /* 0 em baixo e em cima e centralizado */
    padding: 10px; /* espaçamento das bordas */
}

.card {
    display: grid; /* ativa a função grid */
    grid-template-columns: 1fr 1fr; /* quebrou em duas frações */
    align-items: center; /* legenda foi para o centro do template */
    grid-gap: 10px; /* Espaçamento entre os templates */
}

.banner {
    grid-column: 3; /* especifica em qual coluna ficará */
    grid-row: 2/5; /* especifica em qual linha ficará 2até5 */
}

@media screen and (max-width:600px) { /* Em um dispositivo de até 600px acontecera: ... */
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        display: block;
    }
    .card:nth-child(9) { /* Comando direcionado apenas para o filho 9 */
        display: none; /* Não aparecerá o template 9, podendo selecionar que fique na tela apenas os mais importante */
    }
    .banner {
        display: none; /* Novamente, retirando os menos importantes da versão mobile */
    }
}

/* CSS Grid 1 - Fim */
